<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URBank</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="boxicons-2.0.9/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
</head>
<body id="home">

    <div class="scroll-up-btn">
        <i class="bx bx-up-arrow-alt bx-sm"></i>
    </div>
    <div class="showcase">
        <!-- navbar top section -->

        <div class="navbar-top">
            <ul class="left">
                <li><a href="#"><i class="bx bxs-map bx-xs"></i>Bruxelles</a></li>
                <li><a href="#"><span id="current-date"></span></a></li>
                <li><a href="#"><i class="bx bxs-time bx-xs"></i> <span id="current-time"></span></a></li>
                <li><a href="#"><i class="bx bxs-phone bx-xs"></i> +32-465-896-002</a></li>
            </ul>
            <ul class="right">
                <li><a href="#"><i class="bx bxl-twitter bx-xs"></i></a></li>
                <li><a href="#"><i class="bx bxl-pinterest-alt bx-xs"></i></a></li>
                <li><a href="#"><i class="bx bxl-facebook bx-xs"></i></a></li>
                <li><a href="#"><i class="bx bxl-instagram-alt bx-xs"></i></a></li>
            </ul>
        </div>

        <!-- navbar bottom section -->
       <div class="navbar-bottom">
            <a href="#home" class="brand-left">URBank</a>
            <ul class="menu-right">
                <li><a href="#home">Acceuil</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portefeuille</a></li>
                <li><a href="#teams">Equipes</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#"><i class="bx bx-search bx-sm" id="search-btn"></i></a></li>
            </ul>
            <div class="search-form">
                <input type="search" name="search-box" id="search-box" placeholder="Recherche...">
                <label for="search-box" class="bx bx-search bx-sm"></label>
            </div>
       </div>

       <!-- Showcase content Section -->
       <div class="showcase-content">
           <h1>VOTRE ARGENT <span>NOTRE PRIORITÉ</span></h1>
           <p>Des solutions sur mesure pour le capital-investissement, les familles et les entreprises en phase de croissance</p>
           <a href="#" class="btn btn-left">Se connecter</a>
           <a href="#" class="btn btn-right">S'inscrire</a>
       </div>
    </div>

    <!-- Services / Goal Section  -->

    <section id="services" class="bg-light py-3">
        <div class="wrapper">
            <div class="items">
                <div class="item">
                    <i class="bx bxs-badge-dollar bx-lg"></i>
                    <h3>Favoriser la croissance financière</h3>
                    <p>Libérez votre potentiel grâce à des solutions financières sur mesure conçues pour les sociétés de capital-investissement, les familles et les entreprises en phase de croissance. Obtenez des résultats optimaux grâce à nos services bancaires spécialisés</p>
                </div>
                <div class="item">
                    <i class="bx bxs-building-house bx-lg"></i>
                    <h3>Services gouvernementaux</h3>
                    <p>Optimisez votre efficacité et votre efficience grâce à nos services financiers spécialisés et adaptés aux agences gouvernementales.</p>
                </div>
                <div class="item">
                    <i class="bx bxs-credit-card-front bx-lg"></i>
                    <h3>Produits pour les clients</h3>
                    <p>Découvrez des solutions financières inégalées, conçues pour des produits centrés sur le client.</p>
                </div>
                <div class="item">
                    <i class="bx bxs-plane-alt bx-lg"></i>
                    <h3>Compagnies aériennes et transports</h3>
                    <p>Tracer la voie du succès grâce à nos services financiers sur mesure, conçus pour répondre aux besoins spécifiques des compagnies aériennes et du secteur des transports.</p>
                </div>
            </div>
            <div id="goal" class="goal">
                <div class="goal-img">
                    <img src="./images/banque-dinvestissement-667x445.png.webp">
                </div>
                <div class="goal-text">
                    <a href="#">Nos prioritées</a>
                    <h2>Banque d'investissement et <br> marché des capitaux</h2>
                    <div class="contents">
                        <div class="content p-4">
                            <i class="bx bx-check bx-sm"></i>
                        </div>
                        <div class="content p-4">
                            <h3>Gestion des investissements</h3>
                            <p>En transformant votre parcours de gestion d'investissement,<br> nous saisissons les opportunités, élaborons des stratégies et <br>optimisons les rendements, vous guidant ainsi vers la réussite financière.</p>
                        </div>
                    </div>
                    <div class="contents">
                        <div class="content p-4">
                            <i class="bx bx-check bx-sm"></i>
                        </div>
                        <div class="content p-4">
                            <h3>Crédit privé et actions</h3>
                            <p>En améliorant les actions de crédit et de capital privés, <br> sculptons des solutions financières sur mesure, vous permettant <br> saisir les opportunités et de libérer votre potentiel financier.</p>
                        </div>
                    </div>
                    <div class="contents">
                        <div class="content p-4">
                            <i class="bx bx-check bx-sm"></i>
                        </div>
                        <div class="content p-4">
                            <h3>Gestion des finance</h3>
                            <p>En affinant la gestion financière, nous orchestrons des stratégies<br> sur mesure, gérons les complexités et optimisons les ressources, <br>afin que vos objectifs financiers deviennent réalité.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio py-3">
        <h3 class="text-center">Portefeuille de l'entreprise</h3>
        <h2 class="text-center">Nos dernières nouveautés <span class="text-secondary">Études de cas</span> </h2>
        <p class="text-center">Nous redéfinissons votre perspective financière, en découvrant des opportunités qui dépassent vos attentes <br> et en permettant des réalisations qui font le lien entre le présent et les possibilités futures. </p>
        <div class="owl-carousel">
            <div class="item"><img src="./images/un.jpg"></div>
            <div class="item"><img src="./images/deux.jpg"></div>
            <div class="item"><img src="./images/trois.jpg"></div>
            <div class="item"><img src="./images/quatre.jpg"></div>
            <div class="item"><img src="./images/cinq.jpg"></div>
            <div class="item"><img src="./images/photo7.jpg"></div>
            <div class="item"><img src="./images/photo8.jpg"></div>
            <div class="item"><img src="./images/photo9.jpg"></div>
            <div class="item"><img src="./images/photo10.jpg"></div>
            <div class="item"><img src="./images/photo11.jpg"></div>
            <div class="item"><img src="./images/photo12.jpg"></div>
            <div class="item"><img src="./images/photo13.jpg"></div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="teams" class="teams bg-light py-3">
        <h3 class="text-center">Nous sommes là pour vous</h3>
        <h2 class="text-center">Rencontrez nos <span class="text-secondary">Équipes professionnelles</span></h2>
        <center>
            <p class="text-center"><div class="card-items">Nous vous aidons à voir le monde différemment, à découvrir des opportunités que vous n'auriez peut-être jamais eues.
                <br> imaginé et obtenu des résultats qui font le lien entre ce qui est et ce qui peut être
            </p>
        </center>
       
        <div class="wrapper">
            <div class="card-items">
                <div class="card">
                    <div class="card-header">
                        <img src="./images/ulrich.jpg">
                    </div>
                    <div class="card-body">
                        <h3>Ulrich DEUGA</h3>
                        <h4>Directeur général</h4>
                        <ul>
                            <li><a href="#"><i class="bx bxl-twitter bx-xs"></i></a></li>
                            <li><a href="#"><i class="bx bxl-pinterest-alt bx-xs"></i></a></li>
                            <li><a href="#"><i class="bx bxl-facebook bx-xs"></i></a></li>
                            <li><a href="#"><i class="bx bxl-instagram-alt bx-xs"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <img src="./images/rodi.jpg">
                    </div>
                    <div class="card-body">
                        <h3>Rodi Herman</h3>
                        <h4>Chef de Projet</h4>
                        <ul>
                            <li><a href="#"><i class="bx bxl-twitter bx-xs"></i></a></li>
                            <li><a href="#"><i class="bx bxl-pinterest-alt bx-xs"></i></a></li>
                            <li><a href="#"><i class="bx bxl-facebook bx-xs"></i></a></li>
                            <li><a href="#"><i class="bx bxl-instagram-alt bx-xs"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Blog Section -->
    <section id="blog" class="blog py-3">
        <div class="wrapper">
            <div class="header">
                <span></span>
                <h4>Blog d'entreprise</h4>
            </div>
            <div class="blog-info">
                <h2>Lire nos <span class="text-secondary">Dernières informations</span></h2>
                <a href="#">Voir tous</a>
            </div>
            <div class="blog-card">
                <div class="card">
                    <div class="card-header">
                        <img src="./images/Bank.jpeg">
                    </div>
                    <div class="card-body">
                        <span class="tag tag-green">Bank</span>
                        <h4>Paiements sans contact <br> Le temps est venu</h4>
                        <div class="footer">
                            <small>Avril, 2024</small>
                            <a href="#"><i class="bx bx-right-arrow-alt bx-sm"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <img src="./images/finance.jpeg">
                    </div>
                    <div class="card-body">
                        <span class="tag tag-purple">Finance</span>
                        <h4>L'avenir du commerce de détail : <br> Les écosystèmes européens</h4>
                        <div class="footer">
                            <small>Janvier 2024 </small>
                            <a href="#"><i class="bx bx-right-arrow-alt bx-sm"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <img src="./images/marqueting.jpeg">
                    </div>
                    <div class="card-body">
                        <span class="tag tag-pink">Marketing</span>
                        <h4>Transformation numérique <br> Feuille de route : Facilitateurs</h4>
                        <div class="footer">
                            <small>Aout 2022</small>
                            <a href="#"><i class="bx bx-right-arrow-alt bx-sm"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section id="contact" class="contact bg-secondary py-3">
        <h2 class="text-center">S'abonner à notre Newsletter</h2>
        <p class="text-center">Afin de ne pas ratter nos nouvelles offres, forfaits et service,<br> nous vous prions de vous abonnez a notre Newsletter.</p>
        <div class="wrapper">
            <form class="text-center">
                <input type="email" name="email" id="email" placeholder="Entre ton adresse Email">
                <button class="button">Soumet</button>
            </form>
        </div>
    </section>

    <footer class="footer-bottom py-3 text-center">
        <p>Droit d'auteur &copy; 2024 par UR.</p>
    </footer>
    <script>
        function updateCurrentTime() {
            var currentTime = new Date();
            var hours = currentTime.getHours();
            var minutes = currentTime.getMinutes();
            var seconds = currentTime.getSeconds();
  
            hours = (hours < 10 ? "0" : "") + hours;
            minutes = (minutes < 10 ? "0" : "") + minutes;
            seconds = (seconds < 10 ? "0" : "") + seconds;
    
            var currentTimeString = hours + ":" + minutes + ":" + seconds;
            document.getElementById("current-time").textContent = currentTimeString;
        }
        setInterval(updateCurrentTime, 1000);
        updateCurrentTime();
    </script>

    <script>
        function updateCurrentDate() {
            var currentDate = new Date();
            var year = currentDate.getFullYear();
            var month = currentDate.getMonth() + 1;
            var day = currentDate.getDate();
            month = (month < 10 ? "0" : "") + month;
            day = (day < 10 ? "0" : "") + day;
            var currentDateString = year + "-" + month + "-" + day;
            document.getElementById("current-date").textContent = currentDateString;
        }
        setInterval(updateCurrentDate, 1000);
        updateCurrentDate();
    </script>
    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="app.js"></script>
</body>
</html>










